---
# tasks file for lab16tiga
- name: enable loopback 0
  ios_interfaces:
    config:
      - name: loopback 0
        enabled: True
    state: merged
- name: hostname
  ios_config:
    lines: hostname {{ inventory_hostname }}
- name: ip address with ios_l2_interfaces
  ios_l3_interfaces:
    config:
      - name: GigabitEthernet 0/2
        ipv4:
        - address: 13.13.13.3/24
      - name: GigabitEthernet 0/1
        ipv4:
        - address: 23.23.23.3/24
- name: ios_config for IP Add loopback 0
  ios_config:
    lines:
      - interface loopback 0 
      - ip address 3.3.3.3 255.255.255.255
- name: OSPF enable
  ios_config:
    lines:
      - network 0.0.0.0 255.255.255.255 area 0
    parents: router ospf 3
