---
# tasks file for lab16dua
- name: setup hostname
  ios_config:
    lines:
      - hostname {{ inventory_hostname }}
- name: enable loopback 0
  ios_interfaces:
    config:
      - name: loopback0
        enabled: True
    state: merged
- name: enable interface
  ios_config:
    lines:
      - int ra gi 0/0-1
      - no sh
- name: ip address with ios_l3_interfaces
  ios_l3_interfaces:
    config:
      - name: GigabitEthernet0/0
        ipv4:
        - address: 12.12.12.2/32
      - name: loopback0
        ipv4:
        - address: 2.2.2.2/32
    state: merged
- name: ip address with ios_config
  ios_config:
    lines:
      - ip address 23.23.23.2 255.255.255.0
      - description to satu
    parents: interface GigabitEthernet 0/1
- name: OSPF
  ios_config:
    lines:
      - network 0.0.0.0 255.255.255.255 area 0
    parents: router ospf 2
